<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.controllerCommande">
   <children>
      <ImageView fitHeight="599.0" fitWidth="950.0">
         <image>
            <Image url="@../../../images/commandeImg.jpg" />
         </image>
      </ImageView>
      <Label layoutX="285.0" layoutY="37.0" style="-fx-background-color: WHITE; -fx-padding: 5; -fx-background-radius: 25;" text="RENTRER UNE COMMANDE" textFill="#562d2d">
         <font>
            <Font name="Dosis Regular" size="36.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="212.0" layoutY="156.0" prefHeight="26.0" prefWidth="97.0" />
      <ChoiceBox layoutX="448.0" layoutY="159.0" prefHeight="26.0" prefWidth="98.0" />
      <Label layoutX="127.0" layoutY="158.0" style="-fx-background-color: white; -fx-background-radius: 25; -fx-padding: 5;" text="PALIER" textFill="#562d2d">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="592.0" layoutY="159.0" mnemonicParsing="false" onMouseClicked="#chercher" prefHeight="26.0" prefWidth="106.0" text="Chercher" />
      <Button layoutX="740.0" layoutY="159.0" mnemonicParsing="false" onMouseClicked="#enregistrer" prefHeight="26.0" prefWidth="106.0" text="Enregistrer" />
      <TableView layoutX="19.0" layoutY="228.0" prefHeight="338.0" prefWidth="908.0">
         <columns>
            <TableColumn prefWidth="124.800048828125" text="NOM ET PRENOMS" />
            <TableColumn prefWidth="93.60000610351562" text="LUNDI">
               <columns>
                  <TableColumn prefWidth="47.20001220703125" text="MIDI" />
                  <TableColumn prefWidth="44.79998779296875" text="SOIR" />
               </columns>
            </TableColumn>
            <TableColumn prefWidth="88.79998779296875" text="MARDI">
               <columns>
                  <TableColumn prefWidth="42.39997863769531" text="MIDI" />
                  <TableColumn prefWidth="47.199951171875" text="SOIR" />
               </columns>
            </TableColumn>
            <TableColumn prefWidth="113.5999755859375" text="MERCREDI">
               <columns>
                  <TableColumn prefWidth="42.39997863769531" text="MIDI" />
                  <TableColumn prefWidth="47.199951171875" text="SOIR" />
               </columns>
            </TableColumn>
            <TableColumn prefWidth="75.0" text="JEUDI">
               <columns>
                  <TableColumn prefWidth="42.39997863769531" text="MIDI" />
                  <TableColumn prefWidth="47.199951171875" text="SOIR" />
               </columns>
            </TableColumn>
            <TableColumn prefWidth="75.0" text="VENDREDI">
               <columns>
                  <TableColumn prefWidth="42.39997863769531" text="MIDI" />
                  <TableColumn prefWidth="47.199951171875" text="SOIR" />
               </columns>
            </TableColumn>
            <TableColumn prefWidth="91.20001220703125" text="SAMEDI">
               <columns>
                  <TableColumn prefWidth="42.39997863769531" text="MIDI" />
                  <TableColumn prefWidth="47.199951171875" text="SOIR" />
               </columns>
            </TableColumn>
            <TableColumn prefWidth="104.0" text="DIMANCHE">
               <columns>
                  <TableColumn prefWidth="42.39997863769531" text="MIDI" />
                  <TableColumn prefWidth="47.199951171875" text="SOIR" />
               </columns>
            </TableColumn>
         </columns>
      </TableView>
      <Label layoutX="346.0" layoutY="156.0" style="-fx-background-color: white; -fx-background-radius: 25; -fx-padding: 5;" text="CHAMBRE" textFill="#562d2d">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
