<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="1270.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.controllerCommande">
   <children>
      <ImageView fitHeight="725.0" fitWidth="1270.0">
         <image>
            <Image url="@../../../images/commandeImg.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="28.0" layoutY="33.0" prefHeight="64.0" prefWidth="327.0" style="-fx-background-color: WHITE; -fx-padding: 5; -fx-background-radius: 25;" text="RENTRER UNE COMMANDE" textFill="#562d2d">
         <font>
            <Font name="Dosis Regular" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="144.0" prefHeight="68.0" prefWidth="173.0" style="-fx-background-color: white; -fx-background-radius: 25;" text="NOM ET PRONOMS" textAlignment="CENTER" textFill="#562d2d">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="enregistrerCommande" layoutX="20.0" layoutY="612.0" mnemonicParsing="false" onMouseClicked="#SaveToTable" prefHeight="51.0" prefWidth="221.0" text="Enregistrer commande">
         <font>
            <Font size="18.0" />
         </font></Button>
      <ComboBox fx:id="CommandeNomEtudiant" layoutX="270.0" layoutY="160.0" onAction="#test1" prefHeight="32.0" prefWidth="244.0" />
      <ComboBox fx:id="JourCommande" layoutX="271.0" layoutY="251.0" onAction="#test" prefHeight="32.0" prefWidth="244.0" />
      <ComboBox fx:id="PlatMidi" layoutX="272.0" layoutY="344.0" onAction="#recupererPlatMidi" prefHeight="32.0" prefWidth="244.0" />
      <ComboBox fx:id="PlatSoir" layoutX="273.0" layoutY="440.0" onAction="#recupererPlatSoir" prefHeight="32.0" prefWidth="244.0" />
      <DatePicker fx:id="Dte_c" layoutX="274.0" layoutY="525.0" prefHeight="32.0" prefWidth="244.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="236.0" prefHeight="68.0" prefWidth="173.0" style="-fx-background-color: white; -fx-background-radius: 25;" text="JOUR" textAlignment="CENTER" textFill="#562d2d">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="31.0" layoutY="331.0" prefHeight="68.0" prefWidth="173.0" style="-fx-background-color: white; -fx-background-radius: 25;" text="PLAT DE MIDI" textAlignment="CENTER" textFill="#562d2d">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="33.0" layoutY="419.0" prefHeight="68.0" prefWidth="173.0" style="-fx-background-color: white; -fx-background-radius: 25;" text="PLAT DU SOIR" textAlignment="CENTER" textFill="#562d2d">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="34.0" layoutY="509.0" prefHeight="68.0" prefWidth="173.0" style="-fx-background-color: white; -fx-background-radius: 25;" text="DATE DE COMMANDE" textAlignment="CENTER" textFill="#562d2d">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="searchBox" layoutX="755.0" layoutY="104.0" onAction="#SearchBoxMethod" prefHeight="34.0" prefWidth="292.0" promptText="Recherche" style="-fx-background-color: white;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TableView fx:id="IdTable" layoutX="535.0" layoutY="157.0" onSort="#MethodeTableView" prefHeight="550.0" prefWidth="723.0" style="-fx-background-color: white; -fx-opacity: 0.8;">
         <columns>
            <TableColumn fx:id="idNomPren" prefWidth="149.5999755859375" text="NOM ET PRENOMS">
               <columns>
                  <TableColumn fx:id="idNomTab" prefWidth="78.13329774141312" text="NOM" />
                  <TableColumn fx:id="idPrenomTab" prefWidth="73.86669921875" text="PRENOMS" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="idPlatMTab" prefWidth="159.99993896484375" text="PLAT MIDI" />
            <TableColumn fx:id="idPlatSTab" prefWidth="142.933349609375" text="PLAT SOIR" />
            <TableColumn fx:id="idDateTab" prefWidth="135.46673583984375" text="DATE" />
            <TableColumn fx:id="IdAction" minWidth="20.0" prefWidth="138.1334228515625" text="ACTION" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
