<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="879.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.controllerCommande">
   <children>
      <StackPane>
         <children>
            <ImageView fitHeight="625.0" fitWidth="879.0">
               <image>
                  <Image url="@../../images/commandeImg.jpg" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <Label alignment="CENTER" layoutX="289.0" layoutY="4.0" prefHeight="38.0" prefWidth="321.0" style="-fx-background-color: WHITE; -fx-padding: 5; -fx-background-radius: 25;" text="RENTRER UNE COMMANDE" textFill="#562d2d">
         <font>
            <Font name="Dosis Regular" size="24.0" />
         </font>
      </Label>
      <VBox layoutX="7.0" layoutY="52.0" spacing="10.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="192.0" style="-fx-background-color: white; -fx-background-radius: 25;" text="NOM ET PRONOMS" textAlignment="CENTER" textFill="#562d2d">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="192.0" style="-fx-background-color: white; -fx-background-radius: 25;" text="JOUR" textAlignment="CENTER" textFill="#562d2d">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="192.0" style="-fx-background-color: white; -fx-background-radius: 25;" text="PLAT DE MIDI" textAlignment="CENTER" textFill="#562d2d">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="192.0" style="-fx-background-color: white; -fx-background-radius: 25;" text="PLAT DU SOIR" textAlignment="CENTER" textFill="#562d2d">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="192.0" style="-fx-background-color: white; -fx-background-radius: 25;" text="DATE DE COMMANDE" textAlignment="CENTER" textFill="#562d2d">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="260.0" layoutY="54.0" spacing="9.0">
         <children>
            <ComboBox fx:id="CommandeNomEtudiant" onAction="#test1" prefHeight="32.0" prefWidth="244.0" promptText="Choississez un étudiant" />
            <ComboBox fx:id="JourCommande" onAction="#test" prefHeight="32.0" prefWidth="244.0" promptText="Jour de commande" />
            <ComboBox fx:id="PlatMidi" onAction="#recupererPlatMidi" prefHeight="32.0" prefWidth="244.0" promptText="Choississez le Plat de midi" />
            <ComboBox fx:id="PlatSoir" onAction="#recupererPlatSoir" prefHeight="32.0" prefWidth="244.0" promptText="Choississez le plat du soir" />
            <DatePicker fx:id="Dte_c" prefHeight="32.0" prefWidth="244.0" promptText="Date de commande" />
         </children>
      </VBox>
      <VBox layoutX="552.8999938964844" layoutY="53.900001525878906" spacing="20.0">
         <children>
            <Button fx:id="enregistrerCommande" mnemonicParsing="false" onMouseClicked="#SaveToTable" prefHeight="51.0" prefWidth="221.0" text="Enregistrer commande">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <TextField fx:id="searchBox" onAction="#SearchBoxMethod" prefHeight="62.0" prefWidth="212.0" promptText="Recherche" style="-fx-background-color: white;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children>
         <padding>
            <Insets bottom="20.0" left="5.0" right="5.0" top="20.0" />
         </padding>
      </VBox>
      <TableView fx:id="IdTable" layoutX="12.0" layoutY="267.0" onSort="#MethodeTableView" prefHeight="331.0" prefWidth="850.0" style="-fx-background-color: white; -fx-opacity: 0.8;">
         <columns>
            <TableColumn fx:id="idNomPren" maxWidth="177.333345413208" minWidth="-1.0" prefWidth="177.333345413208" text="NOM ET PRENOMS">
               <columns>
                  <TableColumn fx:id="idNomTab" prefWidth="78.13329774141312" text="NOM" />
                  <TableColumn fx:id="idPrenomTab" prefWidth="73.86669921875" text="PRENOMS" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="idPlatMTab" prefWidth="121.86668395996094" text="PLAT MIDI" />
            <TableColumn fx:id="idPlatSTab" prefWidth="162.66665649414062" text="PLAT SOIR" />
            <TableColumn fx:id="idDateTab" prefWidth="146.93328857421875" text="DATE" />
            <TableColumn fx:id="IdAction" minWidth="20.0" prefWidth="88.2667236328125" text="ACTION" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
