<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="1270.0" style="-fx-background-color: #19283E;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.controllerHistoriqueSorties">
   <children>
      <HBox alignment="CENTER" prefHeight="94.0" prefWidth="1270.0" style="-fx-background-color: #055E41;">
         <children>
            <Label alignment="CENTER" prefHeight="94.0" prefWidth="619.0" text="HISTORIQUE DE SORTIE" textFill="WHITE">
               <font>
                  <Font name="Dosis Regular" size="49.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/his-removebg-preview.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </HBox>
      <Label layoutX="279.0" layoutY="142.0" prefHeight="14.0" prefWidth="130.0" text="NOM ET PRENOMS" textFill="WHITE">
         <font>
            <Font name="Dosis Regular" size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="valider" layoutX="835.0" layoutY="142.0" onAction="#validerTableHistory" onMouseClicked="#validerTableHistory" prefHeight="28.0" prefWidth="104.0" style="-fx-background-color: WHITE;" text="VALIDER" textFill="#167911" />
      <TableView fx:id="idTab" layoutX="43.0" layoutY="185.0" prefHeight="518.0" prefWidth="1187.0">
        <columns>
          <TableColumn fx:id="idNom" prefWidth="206.3999605178833" text="NOM ET PRENOMS" />
          <TableColumn fx:id="idLieu" prefWidth="156.0000762939453" text="LIEU" />
            <TableColumn fx:id="idHS" prefWidth="164.79998779296875" text="DATE DE SORTIE" />
            <TableColumn fx:id="idHR" prefWidth="164.79998779296875" text="DATE DE RETOUR" />
        </columns>
      </TableView>
      <ComboBox fx:id="nomPre" layoutX="532.0" layoutY="142.0" onAction="#getIDetu" prefHeight="26.0" prefWidth="198.0" promptText="Choississez un étudiant" />
      <JFXButton fx:id="impr" layoutX="980.0" layoutY="142.0" onAction="#ImpressionPdf" onMouseClicked="#validerTableHistory" prefHeight="28.0" prefWidth="104.0" style="-fx-background-color: WHITE;" text="IMPRIMER" textFill="#167911" />
   </children>
</AnchorPane>
