<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.controllerListeParent">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="879.0" style="-fx-background-color: #19283E;">
         <children>
            <HBox alignment="CENTER" prefHeight="94.0" prefWidth="879.0" style="-fx-background-color: #055E41;">
               <children>
                  <Label alignment="CENTER" prefHeight="94.0" prefWidth="619.0" text="LISTE DES PARENTS" textFill="WHITE">
                     <font>
                        <Font name="Dosis Regular" size="24.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="70.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/437501.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </HBox>
            <TableView fx:id="idTab" layoutX="8.0" layoutY="151.0" prefHeight="462.0" prefWidth="864.0">
              <columns>
                <TableColumn fx:id="id_NomParent" prefWidth="190.40002059936523" text="NOM " />
                  <TableColumn fx:id="id_NomEtudiant" prefWidth="222.40000915527344" text="NOM ETUDIANTS" />
                  <TableColumn fx:id="id_NumeroParent" prefWidth="207.99996948242188" text="NUMERO PARENT" />
                  <TableColumn fx:id="id_MailParent" prefWidth="185.33331298828125" text="E-MAIL PARENT" />
              </columns>
            </TableView>
            <TextField fx:id="searchBox" layoutX="355.0" layoutY="104.0" prefHeight="37.0" prefWidth="210.0" promptText="Recherche">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </children>
</StackPane>
