<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="950.0" style="-fx-background-color: #19283E;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.controllerListeParent">
   <children>
      <HBox alignment="CENTER" prefHeight="94.0" prefWidth="950.0" style="-fx-background-color: #055E41;">
         <children>
            <Label alignment="CENTER" prefHeight="94.0" prefWidth="619.0" text="LISTE DES PARENTS" textFill="WHITE">
               <font>
                  <Font name="Dosis Regular" size="49.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/437501.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </HBox>
      <TableView layoutX="26.0" layoutY="151.0" prefHeight="421.0" prefWidth="898.0">
        <columns>
          <TableColumn fx:id="id_NomParent" prefWidth="150.3999900817871" text="NOM" />
          <TableColumn fx:id="id_PrenomParent" minWidth="0.0" prefWidth="158.3999786376953" text="PRENOMS" />
            <TableColumn fx:id="id_NomEtudiant" prefWidth="213.59991455078125" text="NOM ETUDIANTS" />
            <TableColumn fx:id="id_NumeroParent" prefWidth="192.00006103515625" text="NUMERO PARENT" />
            <TableColumn fx:id="id_MailParent" prefWidth="180.800048828125" text="E-MAIL PARENT" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
